#write a function that helps answer questions like "Today is Wednesday. I leave on holiday in 19 days time. What day will that be?"

import sys

def test(did_pass):
    lineum = sys._getframe(1).f_lineno
    if did_pass:
        msg = "Test at line{0} ok.".format(lineum)
    else:
        msg = ("Test at line{0} FAILED.".format(lineum))
    print(msg)


def day_num(x):
    if x == "Sunday":
        return 0
    elif x == "Monday":
        return 1
    elif x == "Tuesday":
        return 2
    elif x == "Wednesday":
        return 3
    elif x == "Thursday":
        return 4
    elif x == "Friday":
        return 5
    elif x == "Saturday":
        return 6


def day_name(x):
    if x == 0:
        return "Sunday"
    elif x == 1:
        return "Monday"
    elif x == 2:
        return "Tuesday"
    elif x == 3:
        return "Wednesday"
    elif x == 4:
        return "Thursday"
    elif x == 5:
        return "Friday"
    elif x == 6:
        return "Saturday"


def day_add(x,y):
    if y >=0:
        return day_name((day_num(x)+y)%7)
    else:
        return day_name((day_num(x)+y%7)%7)

test(day_add("Monday",4) == "Friday")
test(day_add("Tuesday",0) == "Tuesday")
test(day_add("Tuesday",14) == "Tuesday")
test(day_add("Sunday",100) == "Tuesday")
test(day_add("Sunday",-1) == "Saturday")
test(day_add("Sunday",-7) == "Sunday")
test(day_add("Tuesday",-100) == "Sunday")
