#write a function to_secs that converts hours, minutes, and seconds to a total number of seconds.
# extend to_secs so that it can cope with real values as inputs.

import sys

def test(did_pass):
    lineum = sys._getframe(1).f_lineno
    if did_pass:
        msg = "Test at line{0} ok.".format(lineum)
    else:
        msg = ("Test at line{0} FAILED.".format(lineum))
    print(msg)


def to_secs(h,m,s):
    return int(h*3600+m*60+s)

test(to_secs(2,30,10)==9010)
test(to_secs(2,0,0)==7200)
test(to_secs(0,2,0)==120)
test(to_secs(0,0,42)==42)
test(to_secs(0,-10,10)==-590)
test(to_secs(2.5,0,10.71)==9010)
test(to_secs(2.433,0,0)==8758)
