#write a function called is_even(n)

import sys

def test(did_pass):
    lineum = sys._getframe(1).f_lineno
    if did_pass:
        msg = "Test at line{0} ok.".format(lineum)
    else:
        msg = ("Test at line{0} FAILED.".format(lineum))
    print(msg)


def is_even(n):
    if n%2 ==0:
        return True
    else:
        return False

def test_suite():
    test(is_even(1)==False)
    test(is_even(2)==True)
    test(is_even(34)==True)
    test(is_even(63)==False)
    test(is_even(77)==False)
    test(is_even(900)==True)

test_suite()
