#is_odd

import sys

def test(did_pass):
    lineum = sys._getframe(1).f_lineno
    if did_pass:
        msg = "Test at line{0} ok.".format(lineum)
    else:
        msg = ("Test at line{0} FAILED.".format(lineum))
    print(msg)


def is_odd(n):
    if n%2 ==0:
        return False
    else:
        return True

def test_suite():
    test(is_odd(1)==False)
    test(is_odd(2)==True)
    test(is_odd(34)==True)
    test(is_odd(63)==False)
    test(is_odd(77)==False)
    test(is_odd(900)==True)

test_suite()


#modify from is_even

import sys

def test(did_pass):
    lineum = sys._getframe(1).f_lineno
    if did_pass:
        msg = "Test at line{0} ok.".format(lineum)
    else:
        msg = ("Test at line{0} FAILED.".format(lineum))
    print(msg)


def is_even(n):
    if n%2 ==0:
        return True
    else:
        return False

def is_odd(n):
    return not(is_even(n))

def test_suite():
    test(is_odd(1)==True)
    test(is_odd(2)==False)
    test(is_odd(34)==False)
    test(is_odd(63)==True)
    test(is_odd(77)==True)
    test(is_odd(900)==False)
    test(is_even(900)==True)

test_suite()
