#is_multiple

import sys

def test(did_pass):
    lineum = sys._getframe(1).f_lineno
    if did_pass:
        msg = "Test at line{0} ok.".format(lineum)
    else:
        msg = ("Test at line{0} FAILED.".format(lineum))
    print(msg)


def is_factor(f,n):
    if n%f ==0:
        return True
    else:
        return False


def is_multiple(n,m):
    return is_factor(m,n)

test(is_multiple(12,3))
test(is_multiple(12,4))
test(not is_multiple(12,5))
test(is_multiple(12,6))
test(not is_multiple(12,7))
